<!DOCTYPE html>
<html>
<head>
	<title> My Blog </title>
	<link rel = "stylesheet" type = "text/css" 
	href = "CSS/style.css">
	</style>	
</head>
<body>
	<div class = "container">
			<header id = "main-header">
				<h1>My Website</h1>
			</header>
			<a href = "index.html">Go to index</a>
			<section>
				<article class = "post1">
					<h3 id = "1">Blog post one</h3>
					<small> Posted by me</small>
					<p>The Admission to appear in CBT is purely provisional and subject to the eligibility conditions as specified
					by CEPTAM, DRDO. If any candidate is issued Admit card inadvertently or not as per procedure, his/her candidature will
					be cancelled at any time, as and when such a case is detected and no further correspondence in this regard will be
					entertained.
					</p>
					<a class = "button" href = "http://wikipedia.com" target = "_blank">Read more</a>	
				</article>
				<article class = "post2">
					<h3 id = "2">Blog post two</h3>
					<small> Posted by she</small>
					<p>The Admission to appear in CBT is purely provisional and subject to the eligibility conditions as specified
					by CEPTAM, DRDO. If any candidate is issued Admit card inadvertently or not as per procedure, his/her candidature will
					be cancelled at any time, as and when such a case is detected and no further correspondence in this regard will be
					entertained.
					</p>
					<a href = "http://wikipedia.com" target = "_blank">Read more</a>	
				</article>
				<article class = "post3">
					<h3 id = "2">Blog post three</h3>
					<small> Posted by someone else</small>
					<p>The Admission to appear in CBT is purely provisional and subject to the eligibility conditions as specified
					by CEPTAM, DRDO. If any candidate is issued Admit card inadvertently or not as per procedure, his/her candidature will
					be cancelled at any time, as and when such a case is detected and no further correspondence in this regard will be
					entertained.
					</p>
					<a href = "http://wikipedia.com" target = "_blank">Read more</a>				
				</article>
			</section>
			<div class = "categories">
				<aside>
					<h3>Categories</h3>
					<nav>
						<ul>
							<li><a href = "#">Category1</a></li>
							<li><a href = "#">Category2</a></li>
							<li><a href = "#">Category3</a></li>
						</ul>
					</nav>
				</aside>
			</div>	
			<!--Forms-->
			<form class = "forms" action = "process.php" method = "POST">
				<div class = "myforms">
					<label>First Name</label>
					<input type = "text" 
					placeholder = "Enter your first name"></input>
				</div>			
				<div class = "myforms">
				<label>Last Name</label>
					<input type = "text" 
					placeholder = "Enter your last name"></input>
				</div>
				<div class = "myforms">
				<label>Email</label>
					<input type = "email" 
					placeholder = "Enter your mail id"></input>
				</div>
				<div class = "myforms">
				<label>Message</label>
					<textarea name = "Message">
					</textarea>
				</div>
				<div class = "myforms">
				<label>Gender</label>
					<select>
						<option value = "male">Male</option>
						<option value = "female">Female</option>
						<option value = "others">Others</option>
					</select>
				</div>	
				<div class = "myforms">
				<label>Age</label>
					<input type = "number" value = "30"></input>
				</div>
				<div class = "myforms">
				<label>Birth date</label>
					<input type = "date" placeholder = "07/31/1997">
					</input>
				</div>				
				<input class = "button" type = "submit" name ="submit" value = "Submit">
				</input>
			</form>	
			
			<div class = "block">
				<h3>Heading 1</h3>
				<p>he Admission to appear in CBT is purely provisional and subject to the eligibility conditions as specified
					by CEPTAM</p>
			</div>
			<div class = "block">
				<h3>Heading 2</h3>
				<p>he Admission to appear in CBT is purely provisional and subject to the eligibility conditions as specified
					by CEPTAM</p>
			</div>
			<div class = "block">
				<h3>Heading 3<h3>
				<p>he Admission to appear in CBT is purely provisional and subject to the eligibility conditions as specified
					by CEPTAM</p>
			</div>
			<div class = "clr"></div>
			<div id = "main-body">
			<h3>Heading 3<h3>
				<p>he Admission to appear in CBT is purely provisional and subject to the eligibility conditions as specified
					by CEPTAM</p>
			</div>		
			<div id = "sidebar">
			<h3>Heading 3<h3>
				<p>he Admission to appear in CBT is purely provisional and subject to the eligibility conditions as specified
					by CEPTAM</p>
			</div>
			<div class = "clr"></div>
			<div class = "p-box"> 
				<h1>Hello</h1>
				<h3>Goodbye</h3>
			</div>
			<ul class = "my-list">
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
			</ul>	
		<div style = "margin-top:500px"></div>		
	</div><!--container-->	
				
			<a class = "fix-me button" href = "#">Back to top</a> 
				
			<div>
				<footer id = "main-footer">
					<p>Copyright &copy; 2019, My Website</p>
				</footer>
			</div>
	</body>


</html>