<!DOCTYPE html>
<html>
	<head>
	<title>HTML CHEAT SHEET</title>
	<!--<link rel = "stylesheet" type = "text/css" 
	href = "CSS/style.css">-->
	</head>
	<a href = "blog.html">Go to blog</a>
	<hr>
	<body>
		<!-- Heading-->
		<h1>HTMLeading One</h1>
		<!--<h2>Fuck you</h2>-->
		<h3>heading One</h3>
		<h4>heading One</h4>
		<h5>heading One</h5>
		<h6>heading One</h6>
		<!-- Paragraph---->
		<p>DISCLAIMER: The Admission <Strong>to appear in CBT is purely provisional</Strong> and subject to the eligibility conditions as specified
		by CEPTAM, DRDO. If any candidate is <em>issued Admit card inadvertently</em> or not as per procedure, his/her candidature will
		be cancelled at any time, as and when such a case is detected and no further correspondence in this regard will be
		entertained.
		</p>
		
		<p>DISCLAIMER: The Admission to appear in CBT is purely provisional and subject to the eligibility conditions as specified
		by CEPTAM, DRDO. If any candidate is issued <a href="http://202.191.140.165/drdoadec18/cloeb_oct19/login.php?appid=881d101585af47478b8ca8d2addfca2d" target="_blank">Admit card </a> inadvertently or not as per procedure, his/her candidature will
		be cancelled at any time, as and when such a case is detected and no further correspondence in this regard will be
		entertained.
		</p>
		
		<!--Unordered Lists-->
		<ul>
			<li>List 1</li>
			<li>List 2</li>
			<li>List 3</li>
		</ul>
		
		<!--Ordered Lists-->
		<ol>
			<li>List 1</li>
			<li>List 2</li>
			<li>List 3</li>
		</ol>
		
		<!--Tables-->
		<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Sex</th>
				<th>Age</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td>abc</td>
				<td>Male</td>
				<td>24</td>
			</tr>
			<tr>
				<td>def</td>
				<td>Female</td>
				<td>22</td>
			</tr>	
			<tr>
				<td>xyz</td>
				<td>Tg</td>
				<td>20</td>
			</tr>
		</tbody>
		</table>
		<br>
		<hr>
		<br>
		<!--Forms-->
		<form action = "process.php" method = "POST">
			<div>
				<label>First Name</label>
				<input type = "text" 
				placeholder = "Enter your first name">
			</div>			
			<br>
			<div>
				<label>Last Name</label>
				<input type = "text" 
				placeholder = "Enter your last name">
			</div>
			<br>
			<div>
				<label>Email</label>
				<input type = "email" 
				placeholder = "Enter your mail id">
			</div>
			<br>
			<div>
				<label>Message</label>
				<textarea name = "Message">
				</textarea>
			</div>
			<br>
			<div>
			<label>Gender</label>
				<select>
					<option value = "male">Male</options>
					<option value = "female">Female</options>
					<option value = "others">Others</options>
				</select>
			</div>	
			<br>
			<div>
				<label>Age</label>
				<input type = "number" value = "30"></input>
			</div>
			<br>
			<div>
				<label>Birth date</label>
				<input type = "date" placeholder = "07/31/1997">
				</input>
			</div>	
			<br>
			<input type = "submit" name ="submit" value = "Submit">
			</input>	
			<br><br>
			<!--Button-->
			<button>Click Me</button>
			<br>
			<!--Image-->
			<a href = "image.png" target = "_blank">
			<img src = image.png alt = "My image"
			widht = "120" height = "120">
			</a>
			
			<blockquote cite = "http://www.google.com">
			The Admission to appear in CBT is purely provisional and subject to the eligibility conditions as specified
			by CEPTAM, DRDO. If any candidate is issued Admit card inadvertently or not as per procedure, his/her candidature will
			be cancelled at any time, as and when such a case is detected and no further correspondence in this regard will be
			entertained.
			</blockquote>
			<p>WE love <abbr title = "World Wide Web">
			WWW</abbr></p>
			<p>Me learning <cite>HTML from youtube</cite></p>
		</form>
		<div style = "margin-top:500px"></div>
	</body>
	
</html>