body{
    color: teal;
    background: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}

#main-header{
    background: yellow;
    padding: 0;
    text-align: center;
}

.container{
    width: 500px;
    margin: auto;
}

#main-form{
    background: turquoise;
    margin: 20px 0;
    padding: 20px;
}

.myforms label{
    display: block;
}

.myforms input{
    padding: 10px 0;
    margin: 10px 0;
    width: 100%;
    border-radius: 5px;
}

.button{
    width: 100%;
    padding: 10PX;
    border-radius: 5px;
}

#List li{
    list-style-position: inside;
    margin-bottom: 5px;
    background: lightblue;
    border-radius: 5px;
    padding: 5px;
}

#List{
    list-style-type: none;
    padding: 0; 
}

.bg-dark-mode{
    background: black;
    color: white;   
}

.bg-dark-mode-li{
    background: grey;
    color: white;   
}
.header{
    background: grey;
    color: white;
}

.dbtn{
    background: grey;
    color:white;
    margin-bottom: 10px;
    float: left;
    box-sizing: border-box;
}
.nbtn{
    background: turquoise;
    color: grey;
    margin-bottom: 10px;
    float: left;
    box-sizing: border-box;
}

.msg{
    color: red;
}