<!DOCTYPE html>
<html>
<head>
	<title>JS Learning</title>
	<link rel = "stylesheet" type = "text/css" 
	href = "CSS/JSstyle.css">
	</style>	
</head>
        <body>
			<header id = "main-header">
                <h1>JS Learning</h1>
			</header>
			<section class = "container">
                <div></div><input class = "dbtn" type = "submit" name ="submit" value = "Dark Mode">
                </input></div> 
                <div></div><input class = "nbtn" type = "submit" name ="submit" value = "Normal Mode">
                </input></div>
				<!--Form-->
                <form id = "main-form">
                    <h3>Add User</h3>
                    <div class = "msg"></div>
                    <div class = "myforms">
                        <label>First Name : </label>
                        <input type = "text" id = "fName"
                        placeholder = "Enter your first name"></input>
                    </div>			
                    <div class = "myforms">
                    <label>Last Name : </label>
                        <input type = "text" id = "lName"
                        placeholder = "Enter your last name"></input>
                    </div>
                    <div class = "myforms">
                    <label>Email : </label>
                        <input type = "email" id = "email"
                        placeholder = "Enter your mail id"></input>
                    </div>
                			
                    <div><input class = "button" type = "submit" name ="submit" value = "Submit">
                    </input></div>
                </form>
                <ul id = "List"></ul>
                <!--<ul class = "my-list">
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    
                </ul>>	-->
               <!--<div style = "margin-top:500px"></div>	-->
            </section>				
			<div>
				<footer id = "main-footer">
					<p>Copyright &copy; 2019, My Website</p>
				</footer>
			</div>
			<script src = 'JSmain.js'>
            </script>
	</body>
</html>